# Demo squid.conf file
# Third Preference, because different position of acl[] have different tails eg localnet/... SSL_port/...
# So the Second Preference critieria fails the test of "tail must be present in all positions"
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
# ---
# First preference, because there is only one SSL_ports
acl SSL_ports  port 443
# Third preference
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
# First preference
acl CONNECT method CONNECT
# ---
http_access deny !Safe_ports
# First preference, multiple [expr] in path)
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager # First pref
# ---
# Simple path, no [expr]
http_port 3128
#
# First preference, NULL value for .../case_insensitive
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

http_access deny all # First pref
